page{
    height:100%;
}
.backpage{
    height: 100%;
    width: 100%;
    background-image: url('https://7368-shaky-2gd38t77a0797611-1308369320.tcb.qcloud.la/%E5%88%AB%E4%BB%96%E5%A6%88%E5%8A%A8%E8%80%81%E5%AD%90%E8%83%8C%E6%99%AF.jpg?sign=c699271b765563bb9655754d733b9a85&t=1637238365');
    background-size: 100%;
    background-repeat: no-repeat;
}
.flower{
    width:40px;  
    height:40px;
    background-image: url('https://7368-shaky-2gd38t77a0797611-1308369320.tcb.qcloud.la/QQ%E5%9B%BE%E7%89%8720211118171233.png?sign=6644341d31dcf2d74260b295aab1b0ac&t=1637226978');
    float: left;
    background-size: 100%;
    margin-top: 30rpx;
}
.title{
    display:flex;
    font-size: 40rpx;
    font-weight: 900;
    color: rgb(255, 255, 255);
    float: left;
    margin-top: 50rpx;
    margin-left: 30rpx;
    transform: translate(0); 
    opacity: 1; 
    -webkit-animation: animations1 0.3s linear infinite alternate;
    animation: animations1 0.3s linear 4 alternate;        
    float: left;
    
}

@keyframes animations1 {
    0% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(15px);
    }
  }
  .introduction1{
    width: 645rpx;
    height: calc(100% - 300rpx);
    margin-left: calc(50% - 322.5rpx);
    float: left;
    overflow-y: scroll;
}
  .introduction1 dl{
      width: 300rpx;
      height: 100%;
      float: left;
      color: white;
      margin-top: 40rpx;

    transform: translate(0); 
    opacity: 1; 
    -webkit-animation: animations2 0.7s linear 1;
    animation: animations2 0.7s linear 1; 
}
    @keyframes animations2 {
        0% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0px);
        }
}
.introduction1 image{
    height: auto;
    width: 300rpx;
    }
.introduction1 dt{
    height:auto;
    width:300rpx;
    float: left;
    text-align: center;
    margin-top: 30rpx;
}



