 <!--背景-->
 <view class="backpage" >
 <view class = "title">
 <text>Code China
 Introduction</text>
</view>
 
 <view class="picture">
 <image mode="widthFix" src="https://7368-shaky-2gd38t77a0797611-1308369320.tcb.qcloud.la/codechina%E5%9B%BE.png?sign=9af2801daebe8b79496f2265afd39403&t=1637327565"/>
</view>
  
  <view class="part1">
   <text>
    Code CHINA, a new upgraded open source platform, was officially launched in CSDN, a Professional IT developer community in CHINA, on September 10, 2020. Code. CHINA is built based on the latest version of GitLab, the world's top CODE hosting platform, with perfect authority management, organization management, branch management, powerful Merge Request and exquisite practical WebIDE functions. At the same time, the latest version of GitLab highly reliable deployment scheme is adopted to ensure the elastic expansion of the system, high availability and warehouse data security.
   </text>
   
  </view>

</view>
