.background{
  width:750rpx;
  height: 1500rpx;
  background-image: url('https://7368-shaky-2gd38t77a0797611-1308369320.tcb.qcloud.la/%E8%83%8C%E6%99%AF%E5%9B%BE%EF%BC%88%E6%98%9F%E7%90%83%EF%BC%89.jpg?sign=7484afb8dae0a1c76d21254be3c13f06&t=1637167194.tcb.qcloud.la/head_bg.png');
  background-size: 100% 100%;
}

.logo{
    width: 130%;
    height: 400px;
    top:70px;
    right:-60px;
    position:absolute;
  }
  .btn {
    width: 100%;
    height: 50px;
    top:550px;
    left:170px;
    background-color:rgb(184, 16, 16);
    color:aliceblue;
    position:absolute;
    border: 3rpx solid rgb(219, 4, 4);
    border-radius: 45rpx;
    box-shadow: inset 0 -10rpx 25rpx 10rpx rgb(197, 17, 17), inset 0 50rpx 25rpx 15rpx rgb(207, 83, 11);
  }

  .text{
    color:aliceblue;
    width: 100%;
    height: 200px;
    left:130px;
    top:610px;
    position:absolute;
  }

.log{
  margin-left:-12px;
  margin-top:6px;
  font-size: 18pt;
}

 